identityMetadata=https://login.microsoftonline.com/8af873c6-817c-4e1d-8154-5b636c48d912/v2.0/.well-known/openid-configuration
clientID=9abbc5da-a1ea-4388-9ad7-e4b60c607e04
issuer=https://sts.windows.net/8af873c6-817c-4e1d-8154-5b636c48d912/
audience=https://khurramshahzadhotmailco.onmicrosoft.com/api
loggingLevel=info